<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universitas Nuswantoro</title>
</head>

<body>
    <!-- Bagian Atas -->
    <table border="1" width="100%">
        <tr>
            <td>
                <header>
                    <h1>
                        <font color="blue">Universitas Nuswantoro</font>
                    </h1>
                    <p><b>
                        <font color="orange">Mengembangkan Generasi Unggul</font>
                        <p>Nama : Laurensius Gilang W</p>
                        <p>Nim : A12.2024.07170</p>
                        </b></p>
                </header>
            </td>
        </tr>
    </table>

    <!-- Menu Navigasi -->
    <nav>
        <br>
        <table width="100%" border="1" cellspacing="0" cellpadding="10" bgcolor="orange">
            <tr align="center">
                <td><a href="index.html">Profile</a></td>
                <td><a href="#fakultas">Fakultas</a></td>
                <td><a href="#prodi">Prodi</a></td>
                <td><a href="#pendaftaran">Pendaftaran</a></td>
                <td><a href="konsultasi.html">Konsultasi</a></td>
                <td><a href="berita.html">Berita</a></td>
            </tr>
        </table>
    </nav>

    <!-- Konten Utama -->
    <main>

        <!-- Profil -->
        <section id="profile">
            <h1>Profil Universitas Nuswantoro</h1>
            <p align="justify">
                Universitas Nuswantoro (UN) merupakan perguruan tinggi yang hadir dengan semangat mencerdaskan kehidupan
                bangsa melalui pendidikan tinggi yang berkualitas. Berlokasi di kota yang penuh sejarah dan budaya,
                universitas ini berdiri sebagai simbol kemajuan dan dedikasi dalam mencetak generasi muda yang berdaya
                saing tinggi di tingkat nasional maupun internasional. <br><br> Sebagai universitas modern, UN
                menawarkan berbagai program studi yang dirancang sesuai kebutuhan dunia kerja dan perkembangan ilmu
                pengetahuan. Dengan kurikulum berbasis kompetensi, mahasiswa tidak hanya dibekali pengetahuan teoretis,
                tetapi juga keterampilan praktis serta soft skill yang relevan dengan era digital. Hal ini menjadikan
                lulusan UN siap menghadapi tantangan global.
            </p>
        </section>

        <!-- Fakultas -->
        <section id="fakultas">
            <h2>Fakultas Ilmu Komputer</h2>
            <p align="justify">
                Fakultas Ilmu Komputer merupakan salah satu fakultas unggulan di Universitas Nuswantoro (UN) yang
                berfokus pada pengembangan ilmu pengetahuan dan teknologi di bidang informatika. Fakultas ini hadir
                sebagai jawaban atas kebutuhan industri terhadap sumber daya manusia yang kompeten, kreatif, dan adaptif
                terhadap perkembangan dunia digital yang sangat cepat. Fakultas Ilmu Komputer memiliki beberapa program
                studi unggulan seperti Teknik Informatika, Sistem Informasi, Desain Komunikasi Visual, dan Animasi.
                Setiap program studi dirancang dengan kurikulum berbasis kompetensi, yang menggabungkan teori dan
                praktik secara seimbang. Mahasiswa tidak hanya mempelajari konsep dasar teknologi informasi, tetapi juga
                dilatih untuk berpikir kritis, memecahkan masalah secara kreatif, serta mampu berkolaborasi dalam tim
                lintas disiplin. Dalam proses pembelajaran, fakultas ini didukung oleh tenaga pengajar profesional yang
                memiliki pengalaman di bidang akademik maupun industri. Selain itu, fasilitas yang tersedia sangat
                memadai seperti laboratorium komputer modern, studio multimedia, dan ruang inovasi digital yang dapat
                digunakan mahasiswa untuk bereksperimen serta mengembangkan ide-ide baru. Fakultas Ilmu Komputer juga
                aktif menjalin kerja sama dengan berbagai perusahaan teknologi, lembaga pemerintahan, dan institusi
                pendidikan lain baik di dalam maupun luar negeri. Melalui kegiatan magang industri, seminar
                internasional, serta riset kolaboratif, mahasiswa diberi kesempatan untuk memperluas wawasan dan
                menyiapkan diri menghadapi dunia kerja global. Tidak hanya berfokus pada akademik, fakultas ini juga
                mendorong mahasiswanya untuk berprestasi di bidang non-akademik melalui kegiatan komunitas teknologi,
                lomba desain, hackathon, hingga kompetisi animasi tingkat nasional dan internasional. Dengan visi
                menjadi pusat unggulan di bidang ilmu komputer dan teknologi informasi, Fakultas Ilmu Komputer UN
                berkomitmen mencetak lulusan yang tidak hanya ahli secara teknis, tetapi juga memiliki integritas, etika
                profesional, dan semangat inovasi tinggi untuk membangun masa depan digital Indonesia.
                <br>
                <a href="#top">Kembali ke Atas</a>
        </section>

        <section>
            <h2>Fakultas Ilmu Budaya</h2>
            <p align="justify">
                Fakultas Ilmu Budaya (FIB) Universitas Nuswantoro (UN) merupakan salah satu fakultas yang berperan
                penting dalam mengembangkan bidang humaniora, bahasa, dan budaya di tengah pesatnya kemajuan teknologi
                dan globalisasi. Fakultas ini berdiri dengan semangat untuk melahirkan generasi muda yang tidak hanya
                cerdas secara intelektual, tetapi juga memiliki kepekaan sosial, nilai-nilai moral, serta apresiasi yang
                tinggi terhadap budaya bangsa. Melalui berbagai program studi unggulan seperti Sastra Inggris, Sastra
                Jepang, dan Ilmu Komunikasi, FIB UN berkomitmen memberikan pendidikan yang memadukan antara teori,
                praktik, dan pemahaman lintas budaya. Mahasiswa dibimbing untuk menguasai keterampilan bahasa asing,
                kemampuan komunikasi yang efektif, serta pengetahuan mendalam tentang kebudayaan global dan lokal.
                Proses pembelajaran di Fakultas Ilmu Budaya didukung oleh tenaga pengajar yang berkompeten,
                berpengalaman, dan aktif dalam kegiatan penelitian maupun pengabdian masyarakat. Selain itu, mahasiswa
                juga difasilitasi dengan laboratorium bahasa, studio komunikasi, dan pusat budaya yang dapat digunakan
                sebagai sarana pengembangan kemampuan praktis dan eksplorasi minat. FIB UN tidak hanya fokus pada
                kegiatan akademik, tetapi juga aktif mengadakan berbagai kegiatan kebudayaan seperti festival seni dan
                bahasa, pertukaran mahasiswa internasional, seminar budaya, hingga lomba debat bahasa asing.
                Kegiatan-kegiatan tersebut menjadi wadah bagi mahasiswa untuk mengasah kreativitas, memperluas wawasan,
                serta membangun jejaring global. Melalui visi menjadi pusat pengembangan studi budaya dan komunikasi
                yang unggul di tingkat nasional maupun internasional, Fakultas Ilmu Budaya Universitas Nuswantoro
                berkomitmen mencetak lulusan yang berkarakter, berwawasan luas, dan siap menghadapi tantangan dunia
                global dengan semangat toleransi dan profesionalisme tinggi.
                <br>
                <a href="#top">Kembali ke Atas</a>
        </section>

        <section>
            <h2>Fakultas Teknik</h2>
            <p align="justify">
                Fakultas Teknik Universitas Nuswantoro (UN) merupakan salah satu fakultas strategis yang berperan
                penting dalam mencetak sumber daya manusia unggul di bidang sains dan teknologi terapan. Fakultas ini
                hadir dengan komitmen kuat untuk mengembangkan inovasi dan solusi kreatif dalam menghadapi tantangan
                industri modern yang terus berkembang pesat. Dengan program studi unggulan seperti Teknik Elektro,
                Teknik Industri, dan Teknik Sipil, Fakultas Teknik UN berfokus pada penguasaan ilmu dasar teknik,
                kemampuan analisis, serta penerapan teknologi untuk mendukung kemajuan infrastruktur, sistem industri,
                dan teknologi berbasis energi. Kurikulum dirancang secara dinamis dengan menggabungkan aspek teori,
                praktik, dan riset aplikatif yang sesuai dengan kebutuhan dunia kerja saat ini. Proses pembelajaran di
                Fakultas Teknik didukung oleh tenaga pengajar profesional dan berpengalaman, baik dari kalangan
                akademisi maupun praktisi industri. Mahasiswa juga dibekali dengan pengalaman langsung melalui praktikum
                di laboratorium modern, projek lapangan, serta kerja sama industri yang memungkinkan mereka memahami
                penerapan nyata dari konsep yang dipelajari. Selain kegiatan akademik, fakultas ini juga aktif mendorong
                mahasiswa untuk berpartisipasi dalam berbagai kompetisi teknologi, lomba robotika, penelitian inovatif,
                dan kegiatan pengabdian masyarakat. Melalui berbagai kegiatan tersebut, mahasiswa ditantang untuk
                berinovasi, berkolaborasi, dan menciptakan solusi berkelanjutan yang bermanfaat bagi masyarakat luas.
                Fakultas Teknik UN juga menjalin kemitraan strategis dengan berbagai perusahaan, lembaga penelitian, dan
                universitas lain baik di dalam maupun luar negeri. Kolaborasi ini memberikan peluang besar bagi
                mahasiswa untuk mengembangkan kompetensi global dan memperluas jaringan profesional di dunia industri.
                Dengan visi menjadi pusat unggulan dalam pengembangan teknologi terapan dan inovasi teknik di Indonesia,
                Fakultas Teknik Universitas Nuswantoro berkomitmen melahirkan lulusan yang tangguh, inovatif,
                profesional, dan berintegritas tinggi dalam menghadapi era revolusi industri 4.0 dan masa depan
                <br>
                <a href="#top">Kembali ke Atas</a>
            </p>

            <div class="table">
                <table border="1" cellpadding="5" cellspacing="0">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Nama Program Studi</th>
                            <th>Jenjang</th>
                            <th>Titel</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Teknik Informatika</td>
                            <td>Sarjana</td>
                            <td>S.Kom.</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Sistem Informasi</td>
                            <td>Sarjana</td>
                            <td>S.Kom.</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Desain Komunikasi Visual</td>
                            <td>Sarjana</td>
                            <td>S.I.Kom.</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Teknik Informatika</td>
                            <td>Diploma</td>
                            <td>A.Md.Kom.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Pendaftaran -->
        <section id="pendaftaran">
            <h3>Pendaftaran Mahasiswa</h3>
            <form>
                <h4>Isilah Formulir di bawah ini dengan benar</h4>
                1. Nama: <input type="text" name="tnama"><br>
                2. Tempat Lahir: <input type="text" name="ttempatlahir"><br>
                3. Tanggal Lahir: <input type="date" name="ttgllahir"><br>
                4. Alamat: <br>
                <textarea name="talamat" rows="4" cols="50"></textarea><br>
                5. Email: <input type="email" name="temail"><br>
                6. Kota/Kabupaten:
                <select name="kota_kabupaten">
                    <option>Kota Semarang</option>
                    <option>Kabupaten Semarang</option>
                    <option>Kota Demak</option>
                    <option>Kota Jepara</option>
                    <option>Kabupaten Wonogiri</option>
                </select><br>
                7. Provinsi:
                <select name="propinsi">
                    <option>Jawa Tengah</option>
                    <option>Jawa Barat</option>
                    <option>Jawa Timur</option>
                    <option>Nusa Tenggara Timur</option>
                </select><br>
                8. Unggah Ijazah: <input type="file"><br><br>

                <h4>Tutorial Pendaftaran Mahasiswa Baru</h4>
                <video width="320" height="240" controls>
                    <source src="vidio/C4383.MP4" type="video/mp4">
                    Browser Anda tidak mendukung elemen video.
                </video><br><br>

                <audio controls>
                    <source src="vidio/C4383.MP4" type="audio/mpeg">
                    Browser Anda tidak mendukung elemen audio.
                </audio><br><br>

                <input type="submit" value="Kirim">
            </form>

            <br><a href="#top">Kembali ke Atas</a>
        </section>

        <section>
            <h2>Calon Mahasiswa Baru</h2>
            <div class="table">
                <table border="1" cellpadding="1" cellspacing="0">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Nama</th>
                            <th>Program Studi</th>
                            <th>Foto</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Budi</td>
                            <td>Sistem Informasi</td>
                            <td><img src="img/udinus.jpg" width="100" height="100"></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Dimas</td>
                            <td>Teknik Informatika</td>
                            <td><img src="img/udinus1.jpg" width="100" height="100"></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Aguss</td>
                            <td>Desain Komunikasi Visual</td>
                            <td><img src="img/udinus2.jpg" width="100" height="100"></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Iwan</td>
                            <td>Teknik Informatika</td>
                            <td><img src="img/udinus3.jpg" width="100" height="100"></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Marto</td>
                            <td>Sistem Informasi</td>
                            <td><img src="img/udinus4.jpg" width="100" height="100"></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Puput</td>
                            <td>Desain Komunikasi Visual</td>
                            <td><img src="img/udinus5.jpg" width="100" height="100"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

    </main>
    <br>

    <!-- Footer -->
    <footer style="background-color: blue; color: white; padding: 10px; text-align: center;">
        <p><b>&copy; 2025 Universitas Nuswantoro</b></p>
    </footer>

</body>

</html>
